{
  "expo": {
    "name": "ScanOrder",
    "slug": "scanorder",
    "version": "0.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "scanorder",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scanorder.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ScanOrder needs camera access to scan barcodes",
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.scanorder.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ScanOrder needs camera access to scan barcodes"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
